# java8056

./: pom.xml
src/main/java/com/qa/springboot/: App.java
src/main/java/com/qa/springboot/config/: AjaxConfig.java
src/main/java/com/qa/springboot/controller/: AjaxController.java  AppController.java
src/main/java/com/qa/springboot/dao/: AddressMapper.java  AdministratorMapper.java  CartMapper.java  GoodscollectionMapper.java  GoodscommentMapper.java  GoodsinfoMapper.java  GoodssizeMapper.java  MultipleMapper.java  OrderinfoMapper.java  OrderlistMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/qa/springboot/pojo/: Address.java  AddressExample.java  Administrator.java  AdministratorExample.java  Cart.java  CartExample.java  Goodscollection.java  GoodscollectionExample.java  Goodscomment.java  GoodscommentExample.java  Goodsinfo.java  GoodsinfoExample.java  Goodssize.java  GoodssizeExample.java  Orderinfo.java  OrderinfoExample.java  Orderlist.java  OrderlistExample.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/qa/springboot/service/: AjaxService.java  ComplexSqlService.java
src/main/resources/: application.yml
src/main/resources/mapper/: .xml  AddressMapper.xml  AdministratorMapper.xml  CartMapper.xml  GoodscollectionMapper.xml  GoodscommentMapper.xml  GoodsinfoMapper.xml  GoodssizeMapper.xml  MultipleMapper.xml  OrderinfoMapper.xml  OrderlistMapper.xml  UserMapper.xml
